{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development vuepress dev docs --no-cache",
    "build": "cross-env NODE_ENV=production vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "commit": "npm run build && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^3.1.0",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-back-to-top": "^1.6.0",
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.0",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress-plugin-cursor-effects": "^1.0.2",
    "vuepress-plugin-meting": "^0.2.3",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3",
    "vuepress-theme-reco": "^1.6.6"
  }
}
