{
  "name": "Monster-Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "commit": "npm run build && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "vuepress": "^1.8.2"
  }
}